.App {
  background-color: black;
  color: white;
  font-family: sans-serif;
  position: relative;
}


body {
  font-family: 'Inter', sans-serif;
  position: relative;
}
h2 {
  font-family: 'Inter', serif;
}





@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 0.5rem 0;
  }
} 







/* Responsive styles */
 @media screen and (max-width: 768px) {
  .column {
    flex: 1 1 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .column {
    flex: 1 1 100%;
    max-width: 100%;
  }
}  



  .card img {
  width: auto;
  height: 350px;
  object-fit: cover;
  }
  
  .card-content {
  padding: 10px;
  text-align: center;
  }
  
  .card-title {
  font-size: 1.5rem;
  font-weight: 500;
  }
  
  .year {
  font-size: 1.2rem;
  font-weight: 400;
  color: #777;
  }
  
  .nation {
  font-size: 1.2rem;
  font-weight: 400;
  color: #777;
  }
  
  button {
  padding: 10px 20px;
  background-color: #26a69a;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }
  
  button:hover {
  background-color: #2bbbad;
  }

  

  
  @media only screen and (max-width: 992px) {
  .card {
  margin: 20px 10px;
  }
  
  }
  
  @media only screen and (max-width: 600px) {
  .card {
  margin: 20px 0;
  }
  
  .card-title {
  font-size: 1.2rem;
  }
  
  .year, .nation {
  font-size: 1rem;
  }
  
  button {
  font-size: 1rem;
  padding: 8px 16px;
  }
  }

/* .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */


@media only screen and (max-width: 768px) {
  iframe {
    width:100% ; 
    height: 400px;
  }
  }



/* End ModelCase */